<!DOCTYPE html>
<html>
<head>
    <title>CSS Seletores</title>
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <h1 class="destaque">Exercício CSS</h1>
    <p>
        Este parágrafo tem fonte arial.
        O link é em vermelho e ao passar o mouse por ela fica verde.
       <a class="link" href="htpp://www.google.com">Clique aqui para testar</a>
    </p>
    <p>
        Todos os parágrafos declarados <strong>após h1 ficarão em negrito.</strong>
    </p>
    <p>
        Quando o elemento strong for aplicado o otexto ficará <strong class="destaque">vermelho</strong>.
    </p>
   
</body>
</html>